#include pps/pyGraphicsLib.tc
#include pps/library.tc

// Draw tools, just draw a few things
abstract class Drawable [
	int dx, dy;
	placement(int ax, ay)[dx=ax;dy=ay]
]

class Line extends Drawable[
	int fx,fy,tx,ty;
	char label(0)
	Line int x0, y0, x1, y1 [
		fx=x0;fy=y0;tx=x1;ty=y1;
		register this
	]
	render [
		moveto fx+dx,fy+dy
		lineto tx+dx,ty+dy
	]
	pr [ps label; pn fx; pn fy; ps", "; pn tx; pn ty ]
]

//BoilerPlate
Drawable _drbl(99)
int _nxDrbl=0
register Drawable d [_drbl(_nxDrbl)=d; _nxDrbl=_nxDrbl+1]
render [
	int i=0
	while(i<_nxDrbl)[ render drbl(i); i=i+1 ]
]
//Action starts here
main [
	start "firstLline",615,490
	Line line_01
	line_01 = new Line 0,0,80,80
	line_01.setLabel "line 01"
	line_01.placement 10,10
	line_01.placement 20,10
	show
]
// next goal: one render call for the whole shebang, in show.
// each element registers in its constructor in list of stuff to render
// NEED 'this' to do that.

