//FIRST test program
//library needs pn,ps,pl,strcpy.

abstract class Player [
    int number
    char name(20)
    printNumber[
        pn number
    ]
    printName[
        ps name
    ]
]
class Cannibal extends Player [
    Cannibal int n [ 
        number = n
        strcpy name, "cannibal"
        ps "Cannibal constructor: "
        ps name; pn number
    ]
]
class Nurse extends Player [
    Nurse int n [
        number = n
        strcpy name, "nurse"
    ]
]
int foo
main [
    Cannibal can
    can = new Cannibal 1
    Nurse nur
    nur = new Nurse 2
    pl"main program: "
    pl"C: "
    can.printName
    can.printNumber
    pl"N: "
    nur.printName
    nur.printNumber
    delete can
    delete nur
]


xxmain [
//MC 0
    Cannibal can
    can = new Cannibal 1
//MC "can", "new Can", 0
    Nurse nur
//MC "nur", "Nurse nur", 0
//MC "can", 0
    nur = new Nurse 2
//MC "nur", "new Nur", 0
//MC "can", 0
    pl"main program: "
    pl" "
    can.printName
    can.printNumber
    pl" "
    nur.printName
    nur.printNumber
    delete can
    delete nur
]
