//second test program
// class Game added.
// Goal is current obj restored after a function call

abstract class Player [
    int number
    char name(20)
    printNumber[
        pn number
    ]
    printName[
        ps name
    ]
]
class Cannibal extends Player [
    Cannibal int n [ 
        number = n
        strcpy name, "cannibal"
        ps "Cannibal constructor: "
        ps name; pn number
    ]
]
class Nurse extends Player [
    Nurse int n [
        number = n
        strcpy name, "nurse"
    ]
]

class Game [
    play Game[
        pl "IN PLAY"
    ]
]

main [
    Game game = new Game
    game.play    //   <<==  subject under test

    Cannibal can
    can = new Cannibal 1
    Nurse nur
    nur = new Nurse 2

    pl"main program: "
    pl" "
    can.printName
    can.printNumber
    pl" "
    nur.printName
    nur.printNumber

    delete can
    delete nur
]
